<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main class="container">
    <div class="balance">
      <div class="my">
        <span class="label">My balance</span>
        <span class="price">$921.48</span>
      </div>
      <div class="logo">
        <img src="./images/logo.svg" alt="">
      </div>
    </div>
    <div class="spending">
      <h1>Spending - Last 7 days</h1>
      <div class="graph">
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
        <div class="graph-item">
          <div class="tooltip">
            <span></span>
          </div>
          <div class="data"></div>
          <span class="day"></span>
        </div>
      </div>
      <div class="summary">
        <div class="this-month">
          <span class="label">Total this month</span>
          <span class="number">$478.33</span>
        </div>
        <div class="last-month">
          <span class="number">+2.4%</span>
          <span class="label">from last month</span>
        </div>
      </div>
    </div>
  </main>
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>